<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Моноподы для селфи</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html">
          <img class="header__logo" src="img/logoDevice.png" width="164" height="36" alt="">
        </a>
        <div class="header__setting clearfix">
          <form class="header__search-form" action="#" method="get">
            <label>
              <input class="search-form__input" type="search" placeholder="Поиск по сайту">
            </label>
            <button class="headerForm__button" type="submit">Найти</button>
          </form>
          <div class="header__items clearfix">
            <div class="header__login catalog">
              <a href="#">Валентин Петухов</a>
            </div>
            <div class="header__user">
              <a href="#">Выйти</a>
            </div>
            <div class="header__comparison">
              <a href="#">Сравнить</a>
            </div>
            <div class="header__basket">
              <a href="#">Корзина</a>
            </div>
          </div>
        </div>
        <nav class="navigation__departments">
          <ul>
            <li><a href="#">Каталог товаров</a>
              <ul class="navigation__goods">
                <li>
                  <a href="#">Виртуальная реальность</a>
                </li>
                <li>
                  <a href="catalog.html">Моноподы для селфи</a>
                </li>
                <li>
                  <a href="#">Экшн-камеры</a>
                </li>
                <li>
                  <a href="#">Фитнес-браслеты</a>
                </li>
                <li>
                  <a href="#">Умные часы</a>
                </li>
                <li>
                  <a href="#">Квадрокоптеры</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Доставка</a>
            </li>
            <li>
              <a href="#">Гарантия</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 class="main__title">Моноподы для селфи</h1>
        <div class="breadcrumbs">
              <a href="#">Главная</a>
              <a href="#">Каталог товаров</a>
              <a class="breadcrumbs__active">Моноподы для селфи</a>
        </div>
      </div>
      <div class="main-catalog clearfix">
        <div class="filter">
          <div class="filter__title">
            <h2>Фильтр:</h2>
          </div>

          <form class="filter__form" action="#" method="get">
            <fieldset class="form__cost">
              <legend>Стоимость</legend>
              <div class="cost">
                <div class="cost__controls">
                  <div class="cost__scale">
                    <div class="cost__bar"></div>
                  </div>
                  <div class="cost__toggle cost__toggle_min"></div>
                  <div class="cost__toggle cost__toggle_max"></div>
                </div>
                <label class="cost__min">от <input type="text" name="minPrice" value="0"></label>
                <label class="cost__max">до <input type="text" name="maxPrice" value="5000"></label>
              </div>
            </fieldset>
            <fieldset class="color">
              <legend>Цвет</legend>
              <p>
                <input type="checkbox" id="black" checked>
                <label for="black">Чёрный</label>
              </p>
              <p>
                <input type="checkbox" id="white">
                <label for="white">Белый</label>
              </p>
              <p>
                <input type="checkbox" id="blue" checked>
                <label for="blue">Синий</label>
              </p>
              <p>
                <input type="checkbox" id="red" checked>
                <label for="red">Красный</label>
              </p>
              <p>
                <input type="checkbox" id="pink">
                <label for="pink">Розовый</label>
              </p>
            </fieldset>
            <fieldset class="form__bluetooth">
              <legend>Bluetooth</legend>
              <p>
                <input type="radio" name="bluetooth" value="1" id="yes" checked>
                <label for="yes">Есть</label>
              </p>
              <p>
                <input type="radio" name="bluetooth" value="0" id="no">
                <label for="no">Нет</label>
              </p>
            </fieldset>
            <button class="form__button" type="submit">Показать</button>
          </form>
        </div>
        <div class="sorting clearfix">
          <div class="sorting__title">
            <h2>Сортировка:</h2>
          </div>
          <div class="sorting__item">
            <ul>
              <li class="sorting__item_active">
                <a>По цене</a>
              </li>
              <li>
                <a href="#">По типу</a>
              </li>
              <li>
                <a href="#">По популярности</a>
              </li>
            </ul>
          </div>
          <div class="sorting__indicator">
            <a class="sorting__button sorting__button_up">
              По возрастанию
            </a>
            <a class="sorting__button sorting__button_down sorting__button_active" href="#">
              По убыванию
            </a>
          </div>
        </div>
        <div class="goods clearfix">
          <article class="goods-item">
            <img src="img/item-1.jpg" width="360" height="380"
                 alt="Монопод любительский">
            <div class="goods__footer1">
              <h3>Любительская селфи-палка</h3>
              <p>500 руб.</p>
            </div>
          </article>
          <article class="goods-item">
            <img src="img/item-2.jpg" width="360" height="380"
                 alt="Монопод профессиональный">
            <div class="goods__footer2">
              <h3>Профессиональная селфи-палка</h3>
              <p>1500 руб.</p>
          </article>
          <article class="goods-item">
            <img src="img/item-3.jpg" width="360" height="380"
                 alt="Монопод непотопляемый">
            <div class="goods__footer3">
              <h3>Непотопляемая селфи-палка</h3>
              <p>2500 руб.</p>
            </div>
          </article>
          <article class="goods-item">
            <img src="img/item-4.jpg" width="360" height="380"
                 alt="Монопод Следуй за мной">
            <div class="goods__footer4">
              <h3>Селфи-палка "Следуй за мной"</h3>
              <p>4900 руб.</p>
            </div>
          </article>
          <div class="pagination">
            <a class="pagination_prev pagination_disabled">Назад</a>
            <a class="pagination_current">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a class="pagination_next" href="#">Вперёд</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="index-content-footer top clearfix">
          <a class="footer-logo" href="index.html">
            <img src="img/logofooterDevice.png" width="163" height="36"
                   alt="">
          </a>
          <div class="footer__setting">
            <div class="footer__login">
              <a href="#">Войти</a>
            </div>
            <div class="footer__comparison">
              <a href="#">Сравнить</a>
            </div>
            <div class="footer__basket">
              <a href="#">Корзина</a>
            </div>
          </div>
        </div>
        <div class="index-content-footer middle clearfix">
          <p class="footer-left">г. Москва, ул. Строителей, 15</p>
          <nav class="footer-navigation">
            <ul class="navigation__departments navigation__departments__footer">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <p class="footer-right">Тел.:+7(495)495-95-95</p>
        </div>
        <div class="index-content-footer bottom clearfix">
          <div class="social">
            <a class="social__btn social__btn_fb" href="#">ВКонтакте</a>
            <a class="social__btn social__btn_inst" href="#">Фесйбук</a>
            <a class="social__btn social__btn_tw" href="#">Инстаграм</a>
          </div>
          <div class="copyright">
            <a href="(https://htmlacademy.ru/intensive/htmlcss)">
              <img src="img/htmlacademy.png" width="27" height="34" alt="">
            </a>
          </div>
      </div>
    </div>
    </footer>
  </body>
</html>
